# WeatherThreeCities

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherthreecities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherthreecities/: App.kt  MainActivity.kt
app/src/main/java/com/example/weatherthreecities/base/: BaseViewModel.kt  Constant.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/weatherthreecities/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherthreecities/feature/data/: Mapper.kt  WeatherApi.kt  WeatherRemoteSource.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherthreecities/feature/data/model/: WeatherMainRemoteModel.kt  WeatherRemoteModel.kt
app/src/main/java/com/example/weatherthreecities/feature/domain/: WeatherInteractor.kt  WeatherModel.kt
app/src/main/java/com/example/weatherthreecities/feature/mainscreen/: Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt  WeatherAdapter.kt
app/src/main/res/drawable-v24/: ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherthreecities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
