plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    namespace 'com.example.weatherthreecities'

    // Compose Material 3
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }

    // Main
    defaultConfig {
        applicationId "com.example.weatherthreecities"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    kapt {
        correctErrorTypes true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.2'

    // Compose Material 3
    implementation "androidx.compose.material3:material3:1.0.0-alpha16"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha16"

    // Noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    def lifecycle_version = '2.6.0-alpha01'
    def retrofit_version = "2.9.0"
    def coroutines_version = '1.6.3'
    def gson_version = "2.9.0"
    def koin_version = "3.2.0"

    def activity_version = '1.5.1'
    def material_version = "1.2.1"
    def animation_version = "1.2.1"
    def tooling_version = "1.2.1"
    def lifecycle_viewmodel_compose = '2.5.1'
    def ui_test_version = "1.2.1"
    def interceptor_version = '5.0.0-alpha.10'
    def room_version = "2.4.3"

    def dagger_version = "2.41"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    // Gson
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    // Integration with activities
    implementation "androidx.activity:activity-compose:$activity_version"
    // Compose Material Design
    implementation "androidx.compose.material:material:$material_version"
    // Animations
    implementation "androidx.compose.animation:animation:$animation_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$tooling_version"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$ui_test_version"
    // Logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    // Room Android
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // Dagger Android
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35.1"
    // if using the support libraries
    kapt "com.google.dagger:dagger-android-processor:2.35.1"
    // Dagger-Hilt
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    // Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"
    kapt "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
    implementation "com.google.dagger:hilt-android-gradle-plugin:2.43.2"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

}